{% extends "Vendor/layout/header.html" %}
{% load static %}
{% block vendor %}

<!-- {{request.session.user_data}} -->
<h3>Applied Bids</h3>

<div class="container">
<table class="table table-condensed responsive table-hover"  id="myTable">
    <thead>
        <tr>
            <th>#</th>
            <th>Tender Name</th>
            <th>Date</th>
            <th>Status</th>
            <th>Download Tender</th>
            <th>Download Bid</th>
            <th>Edit</th>
        </tr>
    </thead>
    <tbody class="panel">
        <tr data-toggle="collapse" data-target="#demo1" data-parent="#myTable">
            <td>1</td>
            <td>05 May 2013</td>
            <td>Credit Account</td>
            <td class="text-success">$150.00</td>
            <td class="text-error"><button class="btn btn-info">Download</button></td>
            <td class="text-success"><button class="btn btn-info">Download</button></td>
            <td><button class="btn btn-black"><a href="#edit_bids" data-toggle="modal" data-target="#edit_bids" style="color: #FFFFFF">Edit</a></button> </td>
        </tr>
        <tr id="demo1" class="collapse">
            <td class="hiddenRow"></td>
            <td  class="hiddenRow">
                <div>
                    <a href="#payment_details" data-toggle="modal" data-target ="#payment_details" onclick="loadPaymentDetails()">
                        <button class="btn btn-gold">Payment Details</button>
                    </a>
                </div>
            </td>
            <td  class="hiddenRow"><div><a href="{% url 'shipment_details' %}"><button class="btn btn-gold">Shipment</button></a> </div> </td>
            <td  class="hiddenRow"><div><button class="btn btn-gold">Generate Invoice</button> </div> </td>
            <td  class="hiddenRow"><div><button class="btn btn-gold">View Invoice</button></div> </td>
            <td colspan="2" class="hiddenRow"><div><button class="btn btn-gold">View Pay Order</button></div> </td>
        </tr>
        <tr data-toggle="collapse" data-target="#demo2" data-parent="#myTable">
            <td>2</td>
            <td>05 May 2013</td>
            <td>Credit Account</td>
            <td class="text-success">$11.00</td>
            <td class="text-error"><button class="btn btn-info">Download</button></td>
            <td class="text-success"><button class="btn btn-info">Download</button></td>
            <td><button class="btn btn-black"><a href="#edit_bids" data-toggle="modal" data-target="#edit_bids" style="color: #FFFFFF">Edit</a></button> </td>
        </tr>
        <tr id="demo2" class="collapse">
            <td class="hiddenRow"></td>
            <td  class="hiddenRow"><div><button class="btn btn-gold">Payment Details</button></div> </td>
            <td  class="hiddenRow"><div><button class="btn btn-gold">Shipment</button></div> </td>
            <td  class="hiddenRow"><div><button class="btn btn-gold">Generate Invoice</button>  </div> </td>
            <td  class="hiddenRow"><div><button class="btn btn-gold">View Invoice</button></div> </td>
            <td colspan="2" class="hiddenRow"><div><button class="btn btn-gold">View Pay Order</button></div> </td>
        </tr>
        <tr data-toggle="collapse" data-target="#demo3" data-parent="#myTable">
            <td>3</td>
            <td>05 May 2013</td>
            <td>Credit Account</td>
            <td class="text-success">$500.00</td>
            <td class="text-error"><button class="btn btn-info">Download</button></td>
            <td class="text-success"><button class="btn btn-info">Download</button></td>
            <td><button class="btn btn-black"><a href="#edit_bids" data-toggle="modal" data-target="#edit_bids" style="color: #FFFFFF">Edit</a></button></td>
        </tr>
        <tr id="demo3" class="collapse">
            <td class="hiddenRow"></td>
            <td  class="hiddenRow"><div><button class="btn btn-gold">Payment Details</button></div> </td>
            <td  class="hiddenRow"><div><button class="btn btn-gold">Shipment</button></div> </td>
            <td  class="hiddenRow"><div><button class="btn btn-gold">Generate Invoice</div> </td>
            <td  class="hiddenRow"><div><button class="btn btn-gold">View Invoice</button></div> </td>
            <td colspan="2" class="hiddenRow"><div><button class="btn btn-gold">View Pay Order</button></div> </td>
        </tr>
        </tr>
    </tbody>
</table>
<<<<<<< HEAD
<!--     <table class="table table-condensed responsive table-hover table-primary text-center"  id="myTable">
=======
    <!-- <table class="table table-condensed responsive table-hover table-primary text-center"  id="myTable">
>>>>>>> d19c92f75668feabbf44eb0314a1591442fe9637
        <thead>
            <tr>
                <th>#</th>
                <th>Tender Name</th>
                <th>Date</th>
                <th>Status</th>
                <th>Download Tender</th>
                <th>Download Bid</th>
                <th>Edit</th>
            </tr>
        </thead>
        <tbody class="panel">
            <tr data-toggle="collapse" data-target="#demo1" data-parent="#myTable">
                <td>1</td>
                <td>05 May 2013</td>
                <td>Credit Account</td>
                <td class="text-success">$150.00</td>
                <td class="text-error"><button class="btn btn-info">Download</button></td>
                <td class="text-success"><button class="btn btn-info">Download</button></td>
                <td><button class="btn btn-black">Edit</button> </td>
            </tr>
            <tr id="demo1" class="collapse">
                <td class="hiddenRow"></td>
                <td  class="hiddenRow">
                    <div>
                        <button class="btn btn-gold">
                            <a href="#payment_details" data-toggle="modal" data-target ="#payment_details">Payment Details</a>
                        </button>
                    </div>
                </td>
                <td  class="hiddenRow"><div><button class="btn btn-gold">Shipment</button></div> </td>
                <td  class="hiddenRow"><div><button class="btn btn-gold">Generate Invoice</div> </td>
                <td  class="hiddenRow"><div><button class="btn btn-gold">View Invoice</button></div> </td>
                <td colspan="2" class="hiddenRow"><div><button class="btn btn-gold">View Pay Order</button></div> </td>
            </tr>
            <tr data-toggle="collapse" data-target="#demo2" data-parent="#myTable">
                <td>2</td>
                <td>05 May 2013</td>
                <td>Credit Account</td>
                <td class="text-success">$11.00</td>
                <td class="text-error"><button class="btn btn-info">Download</button></td>
                <td class="text-success"><button class="btn btn-info">Download</button></td>
                <td><button class="btn btn-black">Edit</button> </td>
            </tr>
            <tr id="demo2" class="collapse">
                <td class="hiddenRow"></td>
                <td  class="hiddenRow"><div><button class="btn btn-gold">Payment Details</button></div> </td>
                <td  class="hiddenRow"><div><button class="btn btn-gold">Shipment</button></div> </td>
                <td  class="hiddenRow"><div><button class="btn btn-gold">Generate Invoice</div> </td>
                <td  class="hiddenRow"><div><button class="btn btn-gold">View Invoice</button></div> </td>
                <td colspan="2" class="hiddenRow"><div><button class="btn btn-gold">View Pay Order</button></div> </td>
            </tr>
            <tr data-toggle="collapse" data-target="#demo3" data-parent="#myTable">
                <td>3</td>
                <td>05 May 2013</td>
                <td>Credit Account</td>
                <td class="text-success">$500.00</td>
                <td class="text-error"><button class="btn btn-info">Download</button></td>
                <td class="text-success"><button class="btn btn-info">Download</button></td>
                <td><button class="btn btn-black">Edit</button></td>
            </tr>
            <tr id="demo3" class="collapse">
                <td class="hiddenRow"></td>
                <td  class="hiddenRow"><div><button class="btn btn-gold">Payment Details</button></div> </td>
                <td  class="hiddenRow"><div><button class="btn btn-gold">Shipment</button></div> </td>
                <td  class="hiddenRow"><div><button class="btn btn-gold">Generate Invoice</div> </td>
                <td  class="hiddenRow"><div><button class="btn btn-gold">View Invoice</button></div> </td>
                <td colspan="2" class="hiddenRow"><div><button class="btn btn-gold">View Pay Order</button></div> </td>
            </tr>
            </tr>
        </tbody>
    </table> -->

</div>

{% include 'Vendor/payment_details_modal.html' %}
{% include 'Vendor/edit_bid_modal.html' %}

{% endblock %}

{% block vendor_footer %}

<script>

    function loadPaymentDetails(){
        $.getJSON('{% static "assets/blockchainTesting/paymentHistory.json" %}', function(data){
            var append = "";
            var t = "";
            $.each(data, function(key, val){
                if (val.acknowledge){
                    t = "<td class='bg-success text-success'>Acknowledged</td>"
                }
                else {
                    t = "<td><button class='btn btn-info' id = '"+ key +"'> Acknowledge </button></td>"
                }
                append += '<tr id = "'+ val.payment_id +'">'
                    + '<td>' + val.transaction_id + '</td>'
                    + '<td>' + val.amount + '</td>'
                    + '<td>' + String(new Date(val.send_at)) + '</td>'
                    + t
                +'</tr>'
            });
            var header = "<thead class='text-center'><th>Transaction Id</th><th>Amount</th><th>Sent At</th><th>&nbsp;</th></thead><tbody>"
            $("#payment_details_modal_body").html("<table class='text-center table table-condensed responsive table-hover table-primary table-bordered'>" + header + append + "</tbody></table>")
        });
    }

</script>

{% endblock %}