<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1" /> <meta name="description" content="Neon Admin Panel" /> <meta name="author" content="Laborator.co" /> <link rel="icon" href="../../assets/images/favicon.ico"> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141030632-1"></script> <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('config', 'UA-141030632-1', {"groups":"laborator_analytics","link_attribution":true,"linker":{"accept_incoming":true,"domains":["laborator.co","kaliumtheme.com","oxygentheme.com","neontheme.com","themeforest.net","laborator.ticksy.com"]}});</script> <title>Neon | Forgot Password</title> <link rel="stylesheet" href="../../assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css" id="style-resource-1"> <link rel="stylesheet" href="../../assets/css/font-icons/entypo/css/entypo.css" id="style-resource-2"> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic" id="style-resource-3"> <link rel="stylesheet" href="../../assets/css/bootstrap.css" id="style-resource-4"> <link rel="stylesheet" href="../../assets/css/neon-core.css" id="style-resource-5"> <link rel="stylesheet" href="../../assets/css/neon-theme.css" id="style-resource-6"> <link rel="stylesheet" href="../../assets/css/neon-forms.css" id="style-resource-7"> <link rel="stylesheet" href="../../assets/css/custom.css" id="style-resource-8"> <script src="../../assets/js/jquery-1.11.3.min.js"></script> <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]--> <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--> <!-- TS1564916741: Neon - Responsive Admin Template created by Laborator --> </head> <body class="page-body login-page login-form-fall" data-url="https://demo.neontheme.com"> <!-- TS156491674115498: Xenon - Boostrap Admin Template created by Laborator / Please buy this theme and support the updates --> <script type="text/javascript">
var baseurl = 'https://demo.neontheme.com/';
</script> <div class="login-container"> <div class="login-header login-caret"> <div class="login-content"> <a href="../../dashboard/main/index.html" class="logo"> <img src="../../assets/images/logo@2x.png" width="120" alt="" /> </a> <p class="description">Enter your email, and we will send the reset link.</p> <!-- progress bar indicator --> <div class="login-progressbar-indicator"> <h3>43%</h3> <span>logging in...</span> </div> </div> </div> <div class="login-progressbar"> <div></div> </div> <div class="login-form"> <div class="login-content"> <form method="post" role="form" id="form_forgot_password"> <div class="form-forgotpassword-success"> <i class="entypo-check"></i> <h3>Reset email has been sent.</h3> <p>Please check your email, reset password link will expire in 24 hours.</p> </div> <div class="form-steps"> <div class="step current" id="step-1"> <div class="form-group"> <div class="input-group"> <div class="input-group-addon"> <i class="entypo-mail"></i> </div> <input type="text" class="form-control" name="email" id="email" placeholder="Email" data-mask="email" autocomplete="off" /> </div> </div> <div class="form-group"> <button type="submit" class="btn btn-info btn-block btn-login">
Complete Registration
<i class="entypo-right-open-mini"></i> </button> </div> </div> </div> </form> <div class="login-bottom-links"> <a href="../login/index.html" class="link"> <i class="entypo-lock"></i>
Return to Login Page
</a> <br /> <a href="#">ToS</a> - <a href="#">Privacy Policy</a> </div> </div> </div> </div> <script src="../../assets/js/gsap/TweenMax.min.js" id="script-resource-1"></script> <script src="../../assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js" id="script-resource-2"></script> <script src="../../assets/js/bootstrap.js" id="script-resource-3"></script> <script src="../../assets/js/joinable.js" id="script-resource-4"></script> <script src="../../assets/js/resizeable.js" id="script-resource-5"></script> <script src="../../assets/js/neon-api.js" id="script-resource-6"></script> <script src="../../assets/js/cookies.min.js" id="script-resource-7"></script> <script src="../../assets/js/jquery.validate.min.js" id="script-resource-8"></script> <script src="../../assets/js/neon-forgotpassword.js" id="script-resource-9"></script> <script src="../../assets/js/jquery.inputmask.bundle.js" id="script-resource-10"></script> <!-- JavaScripts initializations and stuff --> <script src="../../assets/js/neon-custom.js" id="script-resource-11"></script> <!-- Demo Settings --> <script src="../../assets/js/neon-demo.js" id="script-resource-12"></script> <script src="../../assets/js/neon-skins.js" id="script-resource-13"></script> <script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-28991003-7']);
 _gaq.push(['_setDomainName', 'demo.neontheme.com']);
 _gaq.push(['_trackPageview']);
 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script> </body> </html>
<!-- Localized -->